<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <a href="https://github.com/justinmc/markdown-html-form"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="container">
            <h1>Markdown HTML Form</h1>
            <br />
            <form>
                <!-- First group markdown input -->
                <textarea class="mdhtmlform-md" data-mdhtmlform-group="0">## Write markdown in the textarea!</textarea>
                <br /><br />
                <!-- First group html display -->
                <div class="mdhtmlform-html" data-mdhtmlform-group="0"></div>
                <!-- First group html submissionn -->
                <textarea class="mdhtmlform-html" data-mdhtmlform-group="0" style="display: none;"></textarea>
                <br /><br />
                <br /><br />
                <!-- Second group markdown input -->
                <textarea class="mdhtmlform-md" data-mdhtmlform-group="1">## You can write markdown here too, same form!</textarea>
                <br /><br />
                <!-- Second group html display -->
                <div class="mdhtmlform-html" data-mdhtmlform-group="1"></div>
                <!-- Second group html submissionn -->
                <textarea class="mdhtmlform-html" data-mdhtmlform-group="1" style="display: none;"></textarea>
                <br /><br />
                <button class="submit">Submit</button>
            </form>
        </div>
        <div class="footer">
          An open source project by <a href="http://www.justinmccandless.com">Justin McCandless</a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>

        <!-- MDWYSIWYG Dependencies -->
        <script src="js/vendor/showdown.js"></script> <!-- Include Showdown before MDWYSIWYG! -->
        <script src="js/mdhtmlform.js"></script> <!-- The main MDWYSIWYG file -->
        <!-- end MDWYSIWYG Dependencies -->
        
        <script src="js/example.js"></script> <!-- The js for this example -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
